# AndroidXR_ImageTo3D

./: .gitattributes  .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  ControllerSample.csproj  CpuImages.sln  CustomCompositionLayerFeature.csproj  Google.XR.Extensions.Editor.csproj  Google.XR.Extensions.csproj  README.md  Unity.XR.Hands.Samples.Gestures.Editor.csproj  Unity.XR.Hands.Samples.Gestures.csproj  Unity.XR.Hands.Samples.HandCapture.Editor.csproj  Unity.XR.Hands.Samples.HandCapture.csproj  Unity.XR.Hands.Samples.VisualizerSample.csproj  Unity.XR.Interaction.Toolkit.Samples.Hands.Editor.csproj  Unity.XR.Interaction.Toolkit.Samples.Hands.csproj  Unity.XR.Interaction.Toolkit.Samples.SpatialKeyboard.Editor.csproj  Unity.XR.Interaction.Toolkit.Samples.SpatialKeyboard.csproj  Unity.XR.Interaction.Toolkit.Samples.StarterAssets.Editor.csproj  Unity.XR.Interaction.Toolkit.Samples.StarterAssets.csproj  Unity.XR.Management.Samples.Editor.csproj  Unity.XR.Management.Samples.csproj
Assets/: CaptureImage.unity  EventSystem.prefab  Permissions Manager.prefab  TextButton Variant.prefab  XR Origin Hands (XR Rig).prefab
Assets/Plugins/Android/: AndroidManifest.xml  launcherTemplate.gradle  mainTemplate.gradle
Assets/Plugins/Android/AndroidScripts/: FalClientPlugin.java  SimpleCameraX.java
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: CameraTest.cs  CaptureImage.cs  CheckButton.cs  FalClient.cs  SpeechManager.cs  permissionCheck.cs
Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
Assets/_Recovery/: 0 (1).unity  0 (2).unity  0 (3).unity  0.unity
Builds/: CaptureImage.apk  CpuImage.apk  HandsSample.apk
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset
(+1784 files in other folders)
